[gd_scene load_steps=3 format=3 uid="uid://bbe1ss2lgehf7"]

[ext_resource type="PackedScene" uid="uid://bq83ulpj8n5sp" path="res://player/player.tscn" id="1_ganhw"]
[ext_resource type="PackedScene" uid="uid://bcr5gksp8a0fn" path="res://itens/meat.tscn" id="2_stdw0"]

[node name="TestItem" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ganhw")]
position = Vector2(256, 319)
health = 70

[node name="Meat" parent="." instance=ExtResource("2_stdw0")]
position = Vector2(828, 474)

[node name="Meat2" parent="." instance=ExtResource("2_stdw0")]
position = Vector2(728, 85)
